total 44
drwxr-xr-x 2 root root 249 Mar 13 10:34 .
drwxr-xr-x 6 root root 121 Mar 13 04:55 ..
-rwxr--r-- 1 root root  32 Mar 13 05:09 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:25 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:29 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 05:35 3-twofiles
-rwxr--r-- 1 root root  34 Mar 13 05:37 4-lastlines
-rwxr--r-- 1 root root  34 Mar 13 05:54 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 06:24 6-third_line
-rwxr--r-- 1 root root  80 Mar 13 07:01 7-file
-rwxr--r-- 1 root root  36 Mar 13 10:33 8-cwd_state
-rw-r--r-- 1 root root  38 Mar 13 06:42 \*\'Best
-rw-r--r-- 1 root root   0 Mar 13 05:58 iacta
-rw-r--r-- 1 root root   0 Mar 13 10:34 ls_cwd_content
-rw-r--r-- 1 root root  47 Mar 13 05:11 README.md
